CollectionViewDemo/CollectionViewDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="MidnightBlue"
             x:Class="CollectionViewDemo.MainPage">
    <CollectionView ItemsSource="{Binding Products}" Margin="25">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Padding="5"
                       CornerRadius="5"
                       IsClippedToBounds="False">
                    <Grid HeightRequest="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*"></ColumnDefinition>
                            <ColumnDefinition Width=".7*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".5*"></RowDefinition>
                            <RowDefinition Height=".5*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Grid.RowSpan="2" Source="{Binding Image}"></Image> 
                        
                        <Label  Grid.Column="1" FontAttributes="Bold" FontSize="Large"  VerticalOptions="Center" Text="{Binding Name}"></Label>
                        <Label  Grid.Column="1" Grid.Row="1" VerticalOptions="Center" Text="{Binding Price, StringFormat='{0:C}'}"></Label>
                    </Grid>
                    
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>        
    </CollectionView>

</ContentPage>
